GRAFANA_MONITORING_ENV=development

# SCIENCELOGIC
SCIENCELOGIC_DB_HOSTNAME='172.21.144.23'
SCIENCELOGIC_DB_USER='root'
SCIENCELOGIC_DB_PASSWORD='FILTERED'
SCIENCELOGIC_DB_NAME='master_dev'

# GRAFANA
GRAFANA_DB_HOSTNAME='localhost'
GRAFANA_DB_USER='root'
GRAFANA_DB_PASSWORD='FILTERED'
GRAFANA_DB_NAME='grafanadb'

# POLY AZURE CLOUD
AZURE_AUTH_TOKEN_API="https://login.microsoftonline.com/FILTERED/oauth2/v2.0/token"
AZURE_GRANT_TYPE='client_credentials'
AZURE_CLIENT_ID='FILTERED'
AZURE_CLIENT_SECRET='FILTERED'
AZURE_AUTH_SCOPE='FILTERED'
AZURE_USERS_API="https://graph.microsoft.com/v1.0/users"
